# clean-architecture-and-ddd

./: README.md
1-clean-architecture-setup-from-scratch/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
1-clean-architecture-setup-from-scratch/WebApi/Properties/: launchSettings.json
10-from-transaction-script-to-ddd/src/Application/: Application.csproj  DependencyInjection.cs
10-from-transaction-script-to-ddd/src/Application/Abstractions/Behaviors/: QueryCachingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
10-from-transaction-script-to-ddd/src/Application/Followers/: FollowerErrorCodes.cs
10-from-transaction-script-to-ddd/src/Application/Followers/GetRecentFollowers/: FollowerResponse.cs  GetRecentFollowersQuery.cs
10-from-transaction-script-to-ddd/src/Application/Followers/StartFollowing/: FollowerCreatedDomainEventHandler.cs  StartFollowingCommandHandler.cs  StartFollowingCommandValidator.cs
10-from-transaction-script-to-ddd/src/Application/Workouts/: WorkoutErrorCodes.cs
10-from-transaction-script-to-ddd/src/Application/Workouts/AddExercises/: AddExercisesCommand.cs  AddExercisesCommandHandler.cs  AddExercisesCommandValidator.cs  ExerciseRequest.cs
10-from-transaction-script-to-ddd/src/Application/Workouts/Create/: CreateWorkoutCommand.cs  CreateWorkoutCommandHandler.cs  CreateWorkoutCommandValidator.cs  CreateWorkoutRequest.cs
10-from-transaction-script-to-ddd/src/Application/Workouts/GetById/: ExerciseResponse.cs  GetWorkoutByIdQuery.cs  WorkoutResponse.cs
10-from-transaction-script-to-ddd/src/Application/Workouts/Remove/: RemoveWorkoutCommand.cs  RemoveWorkoutCommandHandler.cs  RemoveWorkoutCommandValidator.cs
10-from-transaction-script-to-ddd/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
10-from-transaction-script-to-ddd/src/Infrastructure/Caching/: CacheOptions.cs
10-from-transaction-script-to-ddd/src/Infrastructure/Database/: ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs  DbConnectionFactory.cs  PublishDomainEventsInterceptor.cs
10-from-transaction-script-to-ddd/src/Infrastructure/Database/Migrations/: 20231209203556_Create_Database.Designer.cs  20231209203556_Create_Database.cs  20231225173057_Create_Workouts.Designer.cs  20231225173057_Create_Workouts.cs  20231226175351_Create_Exercises.Designer.cs  (+2 more)
10-from-transaction-script-to-ddd/src/Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs
10-from-transaction-script-to-ddd/src/Infrastructure/Repositories/: ExerciseRepository.cs  FollowerRepository.cs  UserRepository.cs  WorkoutRepository.cs
10-from-transaction-script-to-ddd/src/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json
10-from-transaction-script-to-ddd/src/Web.Api/Endpoints/: UserEndpoints.cs  WorkoutEndpoints.cs
10-from-transaction-script-to-ddd/src/Web.Api/Extensions/: MigrationExtensions.cs
2-clean-architecture-cqrs/Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs  Infrastructure.csproj
2-clean-architecture-cqrs/Infrastructure/Repositories/: WebinarRepository.cs
2-clean-architecture-cqrs/Presentation/: AssemblyReference.cs  Presentation.csproj
2-clean-architecture-cqrs/Presentation/Controllers/: WebinarsController.cs
4-cqrs/running_tracker/src/Application/: Application.csproj
5-cqrs-mediatr-fluent_validation/gatherly/src/Gatherly.App/: Gatherly.App.csproj  Program.cs  appsettings.json
5-cqrs-mediatr-fluent_validation/gatherly/src/Gatherly.Infrastructure/: Gatherly.Infrastructure.csproj
5-cqrs-mediatr-fluent_validation/gatherly/src/Gatherly.Persistence/: Gatherly.Persistence.csproj  UnitOfWork.cs
7-global-error-handling/src/Application/: Application.csproj  DependencyInjection.cs
7-global-error-handling/src/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json
7-global-error-handling/src/Web.Api/Endpoints/: UserEndpoints.cs
7-global-error-handling/src/Web.Api/Extensions/: ResultExtensions.cs
7-global-error-handling/src/Web.Api/Infrastructure/: GlobalExceptionHandler.cs
7-global-error-handling/src/Web.Api/Middleware/: ExceptionHandlingMiddleware.cs
8-outbox-pattern/src/Gatherly.App/: DataExtensions.cs  Dockerfile  Gatherly.App.csproj  Program.cs  appsettings.json
8-outbox-pattern/src/Gatherly.Persistence/: ApplicationDbContext.cs  Gatherly.Persistence.csproj
8-outbox-pattern/src/Gatherly.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
8-outbox-pattern/src/Gatherly.Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
8-outbox-pattern/src/Gatherly.Persistence/Repository/: MemberRepository.cs
9-separate-read-write-models-efcore-and-cqrs/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
9-separate-read-write-models-efcore-and-cqrs/src/Infrastructure/Caching/: CacheService.cs
9-separate-read-write-models-efcore-and-cqrs/src/Infrastructure/Data/: ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs  DbConnectionFactory.cs  PublishDomainEventsInterceptor.cs
9-separate-read-write-models-efcore-and-cqrs/src/Infrastructure/Migrations/: 20231108134950_Create_Database.Designer.cs  20231108134950_Create_Database.cs  20231116185510_Add_OutboxMessages.Designer.cs  20231116185510_Add_OutboxMessages.cs  ApplicationDbContextModelSnapshot.cs
9-separate-read-write-models-efcore-and-cqrs/src/Infrastructure/Notifications/: NotificationService.cs
9-separate-read-write-models-efcore-and-cqrs/src/Infrastructure/Outbox/: OutboxMessage.cs
9-separate-read-write-models-efcore-and-cqrs/src/Infrastructure/Repositories/: FollowerRepository.cs  UserRepository.cs
testcontainers/Products.Api/: ApplicationDbContext.cs  Products.Api.csproj  Program.cs  appsettings.Development.json
testcontainers/Products.Api.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  ProductTests.cs  Products.Api.IntegrationTests.csproj
testcontainers/Products.Api/Products/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  UpdateProduct.cs
(+281 files in other folders)
